events {}
http {
  server {
    listen $NGINX_PORT;
    server_name $UI_HOST;

    location = /bus/$SUB_TOKEN {
      alias /subscriptions/list.txt;
      default_type text/plain;
    }

    location / {
      return 404;
    }
  }
}